# jmirc

./: BBirc.alx  BBirc.jad  ChangeLog  README.md  TODO  build.xml  project.properties
jmIrc/: ChangeLog  TODO
jmIrc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jmIrc/nbproject/private/: private.properties
jmIrc/src/jmirc/: Database.java  HttpIrc.java  IrcConnection.java  Listener.java  SocketIrc.java  TextArea.java  UIHandler.java  Utils.java  Window.java  jmIrc.java
nbproject/private/: private.properties
net/s4bb/bbirc/: BBirc.java  Database.java  HttpIrc.java  IrcConnection.java  Listener.java  SocketIrc.java  TextArea.java  UIHandler.java  Utils.java  Window.java  jmIrc.java
net/s4bb/customization/: About.java  BES_NonBES_Requester.java  ConfigHandler.java  GlobalConfiguration.java  GlobalSettings_Form.java  Key.java  KeyConfigCanvas.java  TextBox_Form.java  TextBox_Form_Listener.java  Util.java
src/jmirc/: Database.java  HttpIrc.java  IrcConnection.java  Listener.java  SocketIrc.java  Utils.java  Window.java  jmIrc.java
